<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p5T-jC-fEz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explorer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchUserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SearchUserViewController" customModule="GithubExplorerApp_TakeHomeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="@ Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Vj-Hj-daH">
                                <rect key="frame" x="27" y="328" width="236.5" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="cQJ-r9-n2r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-image" translatesAutoresizingMaskIntoConstraints="NO" id="yf4-SV-NJo">
                                <rect key="frame" x="112.5" y="130" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="VGK-1t-3yq"/>
                                    <constraint firstAttribute="width" constant="150" id="rOz-yo-Cup"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SR5-CP-1nz">
                                <rect key="frame" x="27" y="382" width="321" height="40"/>
                                <color key="backgroundColor" name="primary-green"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="z9v-oa-YvE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="didTapSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xJ4-ch-5x6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocO-5I-fRW">
                                <rect key="frame" x="279.5" y="328" width="68.5" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Yb8-Ip-HeR"/>
                                </constraints>
                                <color key="tintColor" name="primary-green"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="didTapCancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ejn-WW-Lvj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Vj-Hj-daH" firstAttribute="top" secondItem="yf4-SV-NJo" secondAttribute="bottom" constant="48" id="0Sz-oT-4YC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ocO-5I-fRW" secondAttribute="trailing" constant="27" id="5g1-NG-QXE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SR5-CP-1nz" secondAttribute="trailing" constant="27" id="DYg-Da-a6y"/>
                            <constraint firstItem="7Vj-Hj-daH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="Ew5-8m-C20"/>
                            <constraint firstItem="SR5-CP-1nz" firstAttribute="top" secondItem="7Vj-Hj-daH" secondAttribute="bottom" constant="16" id="HQQ-Vk-6vk"/>
                            <constraint firstItem="SR5-CP-1nz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="Khf-dD-rvp"/>
                            <constraint firstItem="yf4-SV-NJo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="SNW-YY-YFK"/>
                            <constraint firstItem="ocO-5I-fRW" firstAttribute="leading" secondItem="7Vj-Hj-daH" secondAttribute="trailing" constant="16" id="b8V-cc-erp"/>
                            <constraint firstItem="yf4-SV-NJo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cgM-CZ-h0o"/>
                            <constraint firstItem="ocO-5I-fRW" firstAttribute="top" secondItem="7Vj-Hj-daH" secondAttribute="top" id="eWw-7x-HpH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explorer" id="Yr8-qm-AaF"/>
                    <connections>
                        <outlet property="cancelButton" destination="ocO-5I-fRW" id="tXx-Kt-7mt"/>
                        <outlet property="introImageView" destination="yf4-SV-NJo" id="FPv-1X-BAJ"/>
                        <outlet property="loginTextField" destination="7Vj-Hj-daH" id="GI1-st-pgm"/>
                        <outlet property="submitButton" destination="SR5-CP-1nz" id="Y5e-Rq-BMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fgw-gA-OFL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p5T-jC-fEz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4aC-R4-CB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Thh-yW-5Ff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCL-3G-g2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="intro-image" width="181" height="169"/>
        <namedColor name="primary-green">
            <color red="0.0" green="0.59999999999999998" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
