<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCollectionViewCell" id="gTV-IL-0wX" customClass="UserCollectionViewCell" customModule="GithubExplorerApp_TakeHomeProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="175"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="175"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XU-SB-cyZ">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="175"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FDC-Rx-za4">
                                <rect key="frame" x="0.0" y="1.5" width="140" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Usr-pB-jwn"/>
                                    <constraint firstAttribute="height" constant="115" id="tbN-bP-i1L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="LoginName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLt-9r-heb">
                                <rect key="frame" x="4" y="119" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3Y-Rm-9m1">
                                <rect key="frame" x="4" y="146" width="132" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h3Y-Rm-9m1" firstAttribute="top" secondItem="HLt-9r-heb" secondAttribute="bottom" constant="6" id="0cR-lX-bUC"/>
                            <constraint firstAttribute="trailing" secondItem="FDC-Rx-za4" secondAttribute="trailing" id="44f-h2-9wH"/>
                            <constraint firstItem="FDC-Rx-za4" firstAttribute="leading" secondItem="8XU-SB-cyZ" secondAttribute="leading" id="62F-vh-meN"/>
                            <constraint firstAttribute="trailing" secondItem="h3Y-Rm-9m1" secondAttribute="trailing" constant="4" id="8Qj-ZT-w6J"/>
                            <constraint firstAttribute="trailing" secondItem="HLt-9r-heb" secondAttribute="trailing" constant="4" id="DJD-xt-VF5"/>
                            <constraint firstItem="FDC-Rx-za4" firstAttribute="top" secondItem="8XU-SB-cyZ" secondAttribute="top" id="X18-jE-yAq"/>
                            <constraint firstItem="HLt-9r-heb" firstAttribute="top" secondItem="FDC-Rx-za4" secondAttribute="bottom" constant="4" id="YGT-Uz-5VT"/>
                            <constraint firstAttribute="bottom" secondItem="h3Y-Rm-9m1" secondAttribute="bottom" constant="4" id="cHB-ed-dld"/>
                            <constraint firstAttribute="height" constant="175" id="dlK-OF-ew7"/>
                            <constraint firstItem="h3Y-Rm-9m1" firstAttribute="leading" secondItem="8XU-SB-cyZ" secondAttribute="leading" constant="4" id="mTl-Jd-chj"/>
                            <constraint firstItem="HLt-9r-heb" firstAttribute="leading" secondItem="8XU-SB-cyZ" secondAttribute="leading" constant="4" id="vzX-nC-KAL"/>
                            <constraint firstAttribute="width" constant="140" id="wvn-ov-sqv"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8XU-SB-cyZ" secondAttribute="trailing" id="4zg-Vr-9Nh"/>
                <constraint firstItem="8XU-SB-cyZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aWn-cn-LY5"/>
                <constraint firstAttribute="bottom" secondItem="8XU-SB-cyZ" secondAttribute="bottom" id="qAl-GU-9H6"/>
                <constraint firstItem="8XU-SB-cyZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="r7W-un-ocE"/>
            </constraints>
            <size key="customSize" width="198" height="210"/>
            <connections>
                <outlet property="loginNameLabel" destination="HLt-9r-heb" id="sab-LX-GvW"/>
                <outlet property="userImageView" destination="FDC-Rx-za4" id="hDd-ez-Psq"/>
                <outlet property="userTypeLabel" destination="h3Y-Rm-9m1" id="dA9-Gw-hw0"/>
            </connections>
            <point key="canvasLocation" x="239.13043478260872" y="157.03125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
